server.port=8080
#数据库
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zjxtest
spring.datasource.username=root
spring.datasource.password=zjx123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource